{
    "name": "robot",
    "short_name": "Robot",
    "description": "Robot",
    "icons": [{
        "src": "img/touch-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "display": "fullscreen",
    "orientation": "landscape"
}